<project name="checkthread" default="build">

<target name="init">
	<property name="version" value="1.0.10-SNAPSHOT"/>
	<property name="rootDir" value="${basedir}"/>
	<property name="srcDirAnnotations" value="${rootDir}/checkthread-annotations/src/main/java"/>
	<property name="srcDirAnalyzer" value="${rootDir}/checkthread-analyzer/src/main/java"/>
	<property name="3rdparty" value="${rootDir}/lib"/>
	<property name="classDirAnnotations" value="${rootDir}/checkthread-annotations/target/classes"/>
	<property name="classDirAnalyzer" value="${rootDir}/checkthread-analyzer/target/classes"/>
	<property name="examplesDir" value="${rootDir}/examples"/>
	<property name="distDir" value="${rootDir}/dist"/>
	<mkdir dir="${classDirAnnotations}"/>
	<mkdir dir="${classDirAnalyzer}"/>
	<mkdir dir="${distDir}"/>
</target>

<target name="clean" depends="init">
	<delete dir="${classDirAnnotations}"/>
	<delete dir="${classDirAnalyzer}"/>
	<delete dir="${distDir}"/>
</target>
	
<target name="remove" depends="init,clean">
    <delete dir="${rootDir}/class_eclipse"/>
</target>	

<target name="build" depends="init">
	
	<javac srcdir="${srcDirAnnotations}"
	       debug="true"
	       destdir="${classDirAnnotations}"
	       includes="**/*.java"
         includeantruntime="false">
	</javac>

	<javac srcdir="${srcDirAnalyzer}"
	       debug="true"
	       destdir="${classDirAnalyzer}"
	       includes="**/*.java"
         includeantruntime="false">
	   <classpath>
         <pathelement location="${classDirAnnotations}"/>
	       <fileset dir="${3rdparty}/">
	       	  <include name="**/ant.jar"/>
	          <include name="**/bcel-5.2.jar"/>
	       	  <include name="**/junit-4.4.jar"/>
	       </fileset>
	   </classpath>
	</javac>

	<!-- copy threadpolicy.xml -->
	<copy todir="${classDirAnalyzer}">
	    <fileset dir="${srcDirAnalyzer}">
	    	<include name="threadpolicy.xml"/>
		</fileset>
	</copy>
		
	<!-- annotation jar -->
    <jar destfile="${distDir}/checkthread-annotations-${version}.jar"
	     basedir="${classDirAnnotations}"
         includes="org/checkthread/annotations/*.class"/>
         	
	<!-- static analysis jar -->
    <jar destfile="${distDir}/checkthread-analyzer-${version}.jar"
	     basedir="${classDirAnalyzer}"
    	 includes="org/checkthread/**/*.class,
    	           threadpolicy.xml"
         excludes="*.class,
                   examples/**/*.class,
    	           javathreads/**/*.class,
    	           org/checkthread/examples/**/*.class,
                   org/checkthread/annotations/*.class">
    </jar>    	 
</target>
	
<target name="test" depends="build">
	<java fork="true" classname="org.checkthread.ThreadcheckerTestSuite">
	    <jvmarg value="-ea"/>
		<arg value="-checkdir"/>
	    <arg value="${classDirAnalyzer}"/>
		<classpath>
	       <pathelement location="${classDirAnnotations}"/>
	       <pathelement location="${classDirAnalyzer}"/>
	       <fileset dir="${3rdparty}/">
	       	  <include name="**/*.jar"/>
	       </fileset>
	   </classpath>
    </java>
</target>

<target name="release" depends="build">
	
    <!-- copy examples -->
	<copy todir="${examplesDir}/src">
	    <fileset dir="${srcDirAnalyzer}/org/checkthread/examples/">
	    	<include name="**/*.java"/>
		</fileset>
	</copy>

</target>
	
</project>
